# AdmProjetosMVC

./: AdmProjetosMVC.csproj  AdmProjetosMVC.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  FuncionariosController.cs  HomeController.cs  ProjetoesController.cs  TarefasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221128232945_EF_Migration.Designer.cs  20221128232945_EF_Migration.cs  20221128233120_Cliente.Designer.cs  20221128233120_Cliente.cs  20221128233229_Projeto.Designer.cs  20221128233229_Projeto.cs  20221128233319_Funcionario.Designer.cs  20221128233319_Funcionario.cs  20221128233411_Tarefa.Designer.cs  20221128233411_Tarefa.cs  ApplicationDbContextModelSnapshot.cs
EF/: Cliente.cs  Funcionario.cs  Projeto.cs  Tarefa.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Projetoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
